# Calculator

./: pom.xml
src/main/antlr4/toby/calculator/processing/evaluation/parser/: Expression.g4  ExpressionParser.g4
src/main/java/: Expression.tokens  ExpressionLexer.tokens  module-info.java
src/main/java/toby/: Main.java
src/main/java/toby/calculator/: Calculator.java  CalculatorApplicationContextConfig.java
src/main/java/toby/calculator/config/: CalculatorProperties.java  CalculatorType.java
src/main/java/toby/calculator/display/: CalculatorTypeSwitchButton.java  NumberButton.java
src/main/java/toby/calculator/display/body/: CalculatorInputLine.java
src/main/java/toby/calculator/display/body/inputlinepad/: InputLinePadEqualsButton.java
src/main/java/toby/calculator/display/body/numberpad/: NumberPadButton.java  NumberPadDotButton.java  NumberPadEightButton.java  NumberPadFiveButton.java  NumberPadFourButton.java  NumberPadNineButton.java  NumberPadOneButton.java  NumberPadSevenButton.java  NumberPadSixButton.java  NumberPadThreeButton.java  NumberPadTwoButton.java  NumberPadZeroButton.java
src/main/java/toby/calculator/display/body/operationpad/: OperationAddButton.java  OperationDivideButton.java  OperationMultiplyButton.java  OperationPadButton.java  OperationSubtractButton.java
src/main/java/toby/calculator/display/body/pad/: CalculatorSymbol.java  PadButton.java
src/main/java/toby/calculator/display/body/pad/expressionpad/: ExpressionLine.java  ExpressionPadBackspaceButton.java  ExpressionPadClearAllButton.java  ExpressionPadEqualsButton.java  ResultLine.java
src/main/java/toby/calculator/display/body/pad/inputlinepad/: InputLinePadEqualsButton.java
src/main/java/toby/calculator/display/body/pad/numberpad/: NumberPadDotButton.java  NumberPadEightButton.java  NumberPadFiveButton.java  NumberPadFourButton.java  NumberPadNineButton.java  NumberPadOneButton.java  (+5 more)
src/main/java/toby/calculator/display/header/: CalculatorTypeSwitchButton.java  CopyButton.java
src/main/java/toby/calculator/operators/: Add.java  Divide.java  Multiply.java  Operator.java  Subtract.java
src/main/java/toby/calculator/processing/evaluation/parser/: Expression.interp  ExpressionBaseVisitor.java  ExpressionLexer.interp  ExpressionLexer.java  ExpressionParser.java  ExpressionParserBaseListener.java  ExpressionParserLexer.java  ExpressionParserListener.java  ExpressionParserParser.java  ExpressionParserVisitor.java  ExpressionVisitor.java
src/main/java/toby/calculator/processing/operators/: Add.java  Divide.java  Multiply.java  Operator.java  Subtract.java
src/main/resources/: calculator.properties  log4j2.xml
src/main/resources/css/: application.css
src/main/resources/display/: calculator.fxml
src/main/resources/display/body/: calculatorInputLine.fxml
src/main/resources/display/body/expressionpad/: backspaceButton.fxml  clearAllButton.fxml  equalsButton.fxml  expressionLine.fxml  resultLine.fxml
src/main/resources/display/body/inputlinepad/: equalsButton.fxml
src/main/resources/display/body/numberpad/: dotButton.fxml  eightButton.fxml  fiveButton.fxml  fourButton.fxml  nineButton.fxml  oneButton.fxml  sevenButton.fxml  sixButton.fxml  threeButton.fxml  twoButton.fxml  zeroButton.fxml
src/main/resources/display/body/operationpad/: addButton.fxml  divideButton.fxml  multiplyButton.fxml  subtractButton.fxml
src/main/resources/display/buttons/: calculatorTypeSwitchButton.fxml
src/main/resources/display/header/buttons/: calculatorTypeSwitchButton.fxml  copyButton.fxml
src/test/java/toby/calculator/operators/: AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/toby/calculator/processing/operators/: AddTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
(+4 files in other folders)
