<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<Button xmlns:fx="http://javafx.com/fxml/1" fx:id="button" fx:controller="toby.calculator.display.body.operationpad.OperationMultiplyButton"
        onAction="#inputOperation" prefHeight="%standardButtonSize" prefWidth="%standardButtonSize"/>