<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<Button xmlns:fx="http://javafx.com/fxml/1" fx:id="button" fx:controller="toby.calculator.display.body.numberpad.NumberPadSixButton"
        onAction="#inputNumber" prefHeight="%standardButtonSize" prefWidth="%standardButtonSize"/>