<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="600"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox spacing="%standardSpacing">
            <padding>
                <Insets left="%standardSpacing" top="%standardSpacing"/>
            </padding>
            <fx:include source="header/buttons/calculatorTypeSwitchButton.fxml"/>
            <fx:include source="header/buttons/copyButton.fxml"/>
        </HBox>
    </top>
</BorderPane>