<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="600"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox spacing="%standardSpacing">
            <padding>
                <Insets left="%standardSpacing" top="%standardSpacing"/>
            </padding>
            <fx:include source="header/buttons/calculatorTypeSwitchButton.fxml"/>
            <fx:include source="header/buttons/copyButton.fxml"/>
        </HBox>
    </top>
    <center>
        <VBox>
            <VBox>
                <HBox alignment="BASELINE_CENTER">
                    <padding>
                        <Insets top="%standardSpacing"/>
                    </padding>
                    <fx:include source="body/expressionpad/expressionLine.fxml"/>
                </HBox>
                <HBox alignment="BASELINE_CENTER">
                    <fx:include source="body/expressionpad/resultLine.fxml"/>
                </HBox>
            </VBox>
            <FlowPane maxWidth="-Infinity" minWidth="600" hgap="%standardSpacing" vgap="%standardSpacing"
                      alignment="BASELINE_LEFT" orientation="VERTICAL">
                <padding>
                    <Insets top="%standardSpacing" left="50"/>
                </padding>
                <fx:include source="body/numberpad/sevenButton.fxml"/>
                <fx:include source="body/numberpad/fourButton.fxml"/>
                <fx:include source="body/numberpad/oneButton.fxml"/>
                <fx:include source="body/numberpad/zeroButton.fxml"/>
                <fx:include source="body/numberpad/eightButton.fxml"/>
                <fx:include source="body/numberpad/fiveButton.fxml"/>
                <fx:include source="body/numberpad/twoButton.fxml"/>
                <fx:include source="body/numberpad/dotButton.fxml"/>
                <fx:include source="body/numberpad/nineButton.fxml"/>
                <fx:include source="body/numberpad/sixButton.fxml"/>
                <fx:include source="body/numberpad/threeButton.fxml"/>
                <fx:include source="body/expressionpad/equalsButton.fxml"/>
                <fx:include source="body/operationpad/divideButton.fxml"/>
                <fx:include source="body/operationpad/multiplyButton.fxml"/>
                <fx:include source="body/operationpad/subtractButton.fxml"/>
                <fx:include source="body/operationpad/addButton.fxml"/>
            </FlowPane>
        </VBox>
    </center>
</BorderPane>